<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <link rel="stylesheet" href="./sign1.css">
</head>

<body>
    <section class="sigInPage">
        <div class="form">
            <h1><span>S</span>ign In</h1>
            <div class="signInForm">
                <form action="">

                    <div class="email">
                        <input id="email" type="email" placeholder="Enter the email addres" name="">
                    </div>

                    <div class="passwold">
                        <input id="password" type="password" placeholder="Enter your password">
                    </div>
                    <div class="SignInButten">
                        <button id="btn">Sign In</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script src="sign.js"></script>
</body>

</html>